{
  "name": "react-requirejs",
  "version": "0.0.2",
  "scripts": {
    "build": "r.js -o build.js"
  },
  "dependencies": {
    "almond": "^0.3.3",
    "babel-polyfill": "^6.26.0",
    "create-react-class": "^15.6.3",
    "jquery": "^3.1.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "babel-standalone": "^6.26.0",
    "requirejs-babel-plugin": "^0.5.0"
  }
}
